class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        c_0 = 0 
        c_1 = 0
        c_2 = 0
        for i in range(len(nums)):
            if nums[i] == 0:
                c_0 = c_0 + 1
            elif nums[i] == 1:
                c_1 = c_1 + 1
            elif nums[i] == 2:
                c_2 = c_2 + 1

        nums.clear()
        for i in range(0,c_0):
            nums.append(0)
        for i in range(0,c_1):
            nums.append(1)
        for i in range(0,c_2):
            nums.append(2)
        return nums
